<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blog_post_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vinoth.blogreader.BlogPostDetailActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivblogimag"
        android:src="@drawable/batman"
        android:contentDescription="image" />

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/tvblogtitle"
         />

    <TextView
        android:text="desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvblogdesc"
        android:autoLink="web|email|phone|map|all"
        android:autoText="true"
        android:clickable="true"
        android:cursorVisible="true"
        android:phoneNumber="false" />
</LinearLayout>
